<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Marijana Milić</b></h1>
    <p><a href="http://www.gimnazijapozega.edu.rs/">Gimnazija "Sveti Sava" Požega</a> učenica</p>
    <p>Smer: Računarski</p>
    <p>Ja sam učenica u gimnaziji od 2022. godine, posle koje ću nastaviti svoje školovanje.</p>
    <hr>
    <h2>Edukacija</h2>
    <ul>
        <li>Završila Osnovnu školu "Emilija Ostojić" u Požegi 2022. godine sa odličnim uspehom.</li>
        <li>Završila Osnovnu muzičku školu "Vojislav Lale Stefanović" u Požegi 2022.godine sa odličnim uspehom.</li>
        <li>Trenutno učim u Gimnaziji "Sveti Sava" u Požegi.</li>
    </ul>
<hr>
<h2>Moj hobi</h2>
<ul>
    <li>Sviranje klavira</li>
    <li>Čitanje knjiga</li>
    <li><a href="https://m.imdb.com/chart/top/">Gledanje filmova i serija</a></li>
</ul>

</body>
</html>